/*Product Card styles*/

.product-card-container {
    height: 190px;
    background-color: var(--white-seco);
    border-radius: 30px;
    border: 3px solid #ccc;
    padding: 20px;
    text-decoration: underline;
    text-decoration-color: var(--white-seco);
    color: var(--dark-prim);
    align-items: flex-start;
    justify-content: start;
    display: flex;
}

.product-card-container:hover {
    border: 3px solid var(--blue-quat);
    transition: all 0.7s ease-out;
}

.product-card-container h3 {
    font-size: 18px;
    font-weight: 600;
}

.product-card-container h2 {
    font-size: 20px;
    font-weight: 300;
}

.product-card-image {
    width: 150px;
    border-radius: 20px;
}

.product-info-box {
    width: 100%;
    height: 100%;
    background-color: var(--white-seco);
    align-items: center;
    text-decoration-color: transparent;
    padding: 10px;
    display: grid;
    overflow-x: scroll;
    border-left: 2px solid var(--dark-prim);
    margin-left: 2px;
}

.product-info-box::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.product-info-item {
    height: 40px;
    background-color: var(--white-seco);
}

.gerencg-history-card {
    max-height: 340px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    background-color: var(--white-seco);
    border: 3px solid #ccc;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.gerencg-box {
    display: flex;
    width: 100%;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.gerencg-box h2 {
    font-size: 24px;
    font-weight: 700;
}

.gerencg-box h3 {
    font-size: 20px;
}

@media screen and (max-width: 650px) {
    .product-card-image {
        width: 100px;
    }
    .product-card-container h3 {
        font-size: 14px;
    }
    .product-card-container h2 {
        font-size: 16px;
    }
    .product-card-container {
        height: 160px;
    }
}


/*Category card styles*/

.category-display-card {
    height: 190px;
    background-color: var(--white-seco);
    border-radius: 30px;
    border: 3px solid #ccc;
    padding: 20px;
    text-decoration: underline;
    text-decoration-color: var(--white-seco);
    color: var(--dark-prim);
    align-items: flex-start;
    justify-content: start;
    display: flex;
    transition: all 0.2ms ease-out;
}

.category-display-card:hover {
    border: 3px solid var(--blue-quat);
}

.category-display-card h3 {
    padding: 6px;
    font-size: 22px;
    font-weight: 400;
}

.category-display-card h2 {
    padding: 6px;
    font-size: 24px;
    font-weight: 300;
}

.category-card-image {
    width: 150px;
    height: 150px;
    border: 2px solid #ccc;
    border-radius: 20px;
}

.category-card-container {
    height: 160px;
    align-items: center;
    border-radius: 30px;
    text-decoration-color: transparent;
    padding: 8px;
    display: grid;
}

.category-details-container {
    height: 70px;
    background-color: var(--white-seco);
}

@media screen and (max-width: 450px) {
    .category-display-card {
        height: 350px;
        display: grid;
    }
}


/*Measure card styles*/

.measure-details-container {
    text-decoration: none;
    width: 300px;
    align-items: center;
    justify-items: center;
    display: grid;
    border: 3px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease-out;
    background-color: var(--white-seco);
    color: var(--dark-prim);
}

.measure-details-container:hover {
    color: var(--blue-prim);
    border-color: var(--blue-prim);
}

.measure-details-container h3 {
    font-weight: 900;
}

.measure-details-box {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    font-size: 16px;
}


/*Commission card styles*/

.commission-card {
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    padding: 10px;
    background-color: var(--white-seco);
    border: 3px solid #ccc;
    border-radius: 20px;
    transition: all 0.2s ease-out;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    text-decoration-color: var(--white-seco);
    color: var(--dark-prim);
}

.commission-card:hover {
    border: 3px solid var(--blue-prim);
}

.commission-box {
    display: flex;
    width: 100%;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.commission-box h2 {
    font-size: 24px;
    font-weight: 700;
}

.commission-box h3 {
    font-size: 20px;
}

.gerencg-item-card {
    margin: 16px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.gerencg-item-bar {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}