.max-container-column {
    display: grid;
    height: 100%;
    width: 430px;
    background-color: var(--dark-tert);
}

.column-container {
    text-align: center;
    display: block;
    color: var(--quat);
}

.column-item-container {
    display: flex;
    text-align: center;
    border-left: 6px solid var(--blue-prim);
    height: 90px;
    padding: 30px;
    background-color: rgba(85, 85, 85, 0.521);
    margin: 6px;
    text-decoration: none;
}

.column-item-container:hover {
    border-left: 6px solid var(--blue-seco);
    background-color: rgba(97, 96, 96, 0.603);
}

.column-icon-container {
    align-self: center;
    text-align: center;
    font-size: 30px;
    height: 50px;
    width: 50px;
    color: var(--quat);
}

.column-item-container h1 {
    justify-content: center;
    width: 100%;
    display: flex;
    font-size: 28px;
    font-weight: 700;
}

.column-item-container h3 {
    justify-content: center;
    display: flex;
    padding: 5px;
    font-size: 19px;
    text-align: center;
    color: var(--quat);
}

.column-image-container {
    display: flex;
    margin: 0;
    padding: 30px;
    justify-content: center;
    align-items: center;
}

.column-card-image {
    width: 200px;
    height: 200px;
    border: 1px solid #fff;
    border-radius: 10px;
}

@media screen and (max-width: 650px) {
    .max-container-column {
        width: 100%;
    }
}