.container {
    background-color: var(--white-prim);
    color: var(--dark-seco);
    max-inline-size: 100%;
    margin: 0;
}

.home-link {
    font-size: 30px;
    border-radius: 20px;
    width: max-content;
}

.menu-item {
    padding: 16px;
}

.item-card-container {
    width: 100%;
    display: flex;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 5px;
    text-decoration-color: transparent;
    background-color: var(--dark-tert);
}

.item-card-container h3 {
    text-decoration: underline;
    text-decoration-color: var(--dark-tert);
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    min-height: 60px;
    color: #fff;
}

.item-card-bar {
    height: 100px;
    width: 100%;
    padding: 12px;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 800;
    color: var(--dark-prim);
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
}

.item-card-image {
    height: 90px;
    width: 90px;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    border-radius: 20px;
}

@media screen and (max-width: 450px) {
    .container {
        width: 100%;
    }
    .item-card-bar {
        font-size: large;
        flex-direction: column;
        display: block;
        height: max-content;
    }
    .home-link {
        font-size: x-large
    }
}