spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false 

#twilio.sid=${TWILIO_SID}
#twilio.key=${TWILIO_KEY}
#twilio.phone.from=${TWILIO_PHONE_FROM}
#twilio.phone.to=${TWILIO_PHONE_TO}


jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600