spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false 

twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO}

